upstream onlyoffice_docs_2 {
    server onlyoffice_docs_2:80;
    keepalive 32;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name localhost;

    set $public_host "localhost:8083";

    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    client_max_body_size 100m;

    # REQUIRED !!!!
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Resource-Policy "cross-origin";
    add_header Cross-Origin-Opener-Policy "same-origin";

    location / {
        proxy_pass http://onlyoffice_docs_2;
        proxy_http_version 1.1;

        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $connection_upgrade;

        proxy_set_header Host               $public_host;
        proxy_set_header X-Forwarded-Host   $public_host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
